{
  "name": "timer",
  "version": "1.0.0",
  "description": "A simple alarm clock / timer app.",
  "main": "timer1.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanssullivan/timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanssullivan/timer/issues"
  },
  "homepage": "https://github.com/seanssullivan/timer#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
